-cc=vbcc65816 -const-in-data -I%%VBCC%%/targets/65816-iigs/include -I%%VBCC%%/targets/65816-iigs/include/OS -quiet %s -o= %s %s -O=%ld
-ccv=vbcc65816 -const-in-data -I%%VBCC%%/targets/65816-iigs/include -I%%VBCC%%/targets/65816-iigs/include/OS %s -o= %s %s -O=%ld
-iigs
-mtiny
-unsigned-char
-mask-opt
-as=vasm6502_oldstyle -816 -quiet -nowarn=62 -opt-branch -ldots -Fvobj %s -o %s -ldots
-asv=vasm6502_oldstyle -816 -nowarn=62 -Fvobj -opt-branch -ldots %s -o %s -ldots
-rm=del %s
-rmv=del %s
-ld=vlink -stack=4096 -sc -sd -nowarn=22 -version=2 -m -b appleomf -Cvbcc -L%%VBCC%%/targets/65816-iigs/lib %%VBCC%%/targets/65816-iigs/lib/startup.o %s %s -o %s -lvcs
-ldv=vlink -stack=4096 -sc -sd -nowarn=22 -version=2 -m -Mmapfile -b appleomf -Cvbcc -L%%VBCC%%/targets/65816-iigs/lib %%VBCC%%/targets/65816-iigs/lib/startup.o %s %s  -o %s -lvcs -Mmapfile
-l2=vlink -stack=4096 -sc -sd -nowarn=22 -version=2 -m -b appleomf -Cvbcc -L%%VBCC%%/targets/65816-iigs/lib %s %s -o %s
-l2v=vlink -stack=4096 -sc -sd -nowarn=22 -version=2 -m -Mmapfile -b appleomf -Cvbcc -L%%VBCC%%/targets/65816-iigs/lib %s %s -o %s -Mmapfile

